mea tamen 811111, quae 1100101111118 trado. Alienae 0111111 segeti furtivam

falcem immittere. 1111110 01 inhonestum 0880 existinm.

¹) Aunals of 1110 Muscam ofNat. Hist. ofNew-York. V01.I.Part. 2¹. 182.·,,Ι>1.ΧΥΠ.

²) J. v. d. Ho ove 11 011 Η. W. F riese. Tijdschrift voor Nat. Ges-ch. 011 l‘hysiol.
1531—183& Tom. IV. pag. 373, 801111.

3) C'rjsptobrttwflins salumazzdroide-S. 18187 1821, pag. 257.

4) ΑΙΗἩηνῘιί nomen vero 11011 80111111 Εαῖαηιαηιῖπιρ Jalmnimw , verum 01111111 0111-
nibus Batraehiis urodelis, myntoderis 01 (1010110118, 1111111111 foret, 01 reapse, Nouapo-
mari ab Harlano impositum fuit (S 11011001· F. Baird, Revisiou of 1110 North-
Amer. 'sailed Ratraclzia, 010.. 111 tho Journal of 1110 Λο1111. of Nat. Sciens-0< os Phila-
delphia, Oct. 1849, Vol. Ι. 2. Series, pag. 289).

“) J. V. (1. H oev 0 11, 8111· 1111 grand reptile (111 ..ἶ-«111011 , 010. Minu. (10 111 Socim& du
Muscffe d'histoire nat. (10 Sti-ashourg. Το1110 III. 1⁸40, pag. ἶ, 801111.

ὓ) (⁴. L. B 011 11111111 0, Principe (11 C n 111 110 0 Μ 11 s i g 11 a 11 0, Iconogral‘ihiu della
fauna Italica, Tomo II. Amfibi. pag. 131.

⁷) J. J. T 8 01111 (11, 01118811101111011 (101 11111111011101, 010. Neue-hillel, 1⁸:3⁵. pag. 5113.

ί1) (5. D 111110 111, 1411110101ος10 gtfln. Τ. IX. Paris, 1⁵:34, pag. 1⁴23.

ς’) Der zool. Gartou. 111-(1111111111 a. M. 1⁸:33. N. Ῑ,

¹⁰) Handbuch (101· Ζο01011110, 2. Τ111. 2. Heft. Anatomie (101· A 11111111111011, Berlin. 18511.

11) Τ11ὀ801111ῑ1 1001 Nat. Ges-oh. 011 1111)·8101. T. YIII. pag. 270.

12) Note 8111· los 00111118011108 sanguim (111 (hymnam-«111clins damnans. Verslngen 011
Mededeelingen (101 11011. Akad. vnn WVctcnsc]lappen. Afdcoling Natuurkundc. ΥΠ. 1858.
pag. 3128-5312.

¹³) Proceedings of 1110 2001. Socicty of Loudon, Part XXVIII. 1⁵⁸0. pag. 204.

,Q. 4. Scriptores Batavi novissimi.

01111801111111100 011(111-«1111110111111-11111010. 0111010811 voluntate 11111101 11101.
1’1·(11’08801·18 Eduzirdi 811088. 001111101111111 habui. iwvuin 410 ('rjsptulmrmlta
tractatum ziliaitoiilimmi. 111 Acris &opimaris 80101111;11’11111 11;11·1011κ·1ι818.11111110
111 11100111 prodiisse&

110111 novam 01 inopinatam revera 11041110 :mimo 10110 11011 potui.
Nulla 011111111111111800011111 081. (1111111110111110118. 11111011 11111011111101181.0100111111.

Avida 111111111 11111111111111111 11·;111811118811111 pervolvens. 111-011 1101811οκ1. inulta

