etiam prorsus novae. et hactenus 110111111111 visae7 certis quibusdam spon-
dylis notae (rlmracteristicaffi — sunt denique 211·ti(·ul:1‘si011111117 quibus
processus vertcbralos mutuo 0οῦ11111, attributa 11011 1111111111 1111111 (1111501113,
ut ampliorl vorborum apparatu penna nostra indigean 1111 011, quae 1111111111
novitatis specie lectoris attentionem 111 se convertunt, 1111· exponenda.

In universum quadraginta. et octo 11111110111111111· 111-10111110, quarum
:21 trunco, 1 pelvh reliquae viginti sex caudae cmnpetunt.

Vortelnvrum numerusq 111 reliquis Batracleiix nrmlelis obvius, vx se-
quenti indico patet.

¹) Splendidam iconem sceleti Jleuopmnatis (ffuviero debemus ‹Recherches sur les

ossemens fossiles. Vol. II. pl. 20.)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Vertebme vertebra vertebrae 1 Ἴ v
trunci sacra candales ¹ SLMMA Ν 0 Τ Α Ξ
l 1
1
. ¹ . 1 .
ΛΙΘΠοΡοΠια Allegshanzense 1‘.» 1 1 21) 1 411
Α711]]Ῐιίιι711.11. tridactylmn . 62 1 3⁸ ’ w] Cuvin· 1· 75 solumunodo wrtebms
1 ΑιιιμΙιίηηιυΙί esse dicit, (Lemns *I'Armh
1 11111111ι1κῥεκ 'sume Ι, pag. 2³21».
Triton vrixfaltm . . . . 1⁴¹) 1 »11) 1 57
Salswnawlra mapulam. . 111 1 27 Ῑ 44
*S'aIamandJ-ois venenofflm 15 1 37 1 5ἷί
Siredon utaricunns , , . 111 1 1 32 49 llus» ultimae, pum-tum ossea minima
1411111, ouvier 42 vvrivhms annotavit,
Siren lacel‘ll'ua . . . , [34 -— 35 99 Hos nunu-rus 1311 1’11’1Δ offert. Exem-
1 plur, 1111011 111 1·ι1111ει·(111111Δ 111 “sm-vunnu
1 1 pulli eaet. 5¹¹ longi. 111
1 tranei. et 11⁴) vertebrae ,1 111.
Υν1·11·111·115 candales ειυς vot-n„ qum· 111·m·e<>u
1 spinoso inferiori notantur⁴
Prolem-5· (ΙΙΙᾸΙΠῘΙΙΘΙΙδἱ . , › ¹ '2¹³ Ῑ '2¹⁸' 5⁸ Vnrtvbrne ultimae valde diffornws vt
111 rmvnwt, qumn 111
1 s. mx (Hnrinlhia vt
1 J Dalmatia mlle-stis. vt 11 11111111. 17111111-
1 μυ 111 ‹1‹›te1·=11111;=t1‹. mirum 111 mudum 1’.1-
11 1 111111* 11111.
stlmzolwunclms lalcmzlis* . ΙΝ I 22) 1 48 1Ὶ &unx ulfinum ,ιε1111111111111ι11- 11·1111,’111.11“ε·<,
ss {2 ’1

 

 

43

