11111110 sparta difficili, atque obiter 1111 anatomici>⁴ perlustrata„ enodare po-
tui7 sequentes ἓξ. enarrant. Similes 1155111111 1101115 juncturas eonnnemo-

randi7 serior loeus 01 occasio veniet.

¹) Schlegel a‘st (op. 011, pag. 1:33): „Toutes 105 deux (CS'rdamrzmlrec marcium et S«-
Iamamlra fossilis) sont depourvues «1⁷05 metatarsiens 0111101110011110115, ἐι 111 place (1051111015
011 voit 11110 masse 011111111311101150, absohnnent 0111111110 11111151οε Pratr'esfl De cartila-
ginibus carpi 1111111 habet. Metacarpum vero et metatarsum 011111 phalangibus (ligi-
torum confundit, Van (101 Hoeven expresse dicit: „Une lame cartilagineuse tient

lieu de carpe et de taff& (lib. 011, pag. 8.)

ξ. 36. Ossa manus Menopomatis.

‹Tau v. Fig. 2,

In Mensywmatis A-llltylmn{ensis membro 11111011011, notabile a (sstsllff‘ss
brussela) diserimen non occurrit. 05511 et laminae eartilagineae. quae
50111111111111, elavieulam. 1110005511111 eoi-aeoideum, atque rudimentum 5101111
101111105011111111Ἰ magnitudinis imminutae 11111111101111111111, apprime 011111 gen-
1111 japonieo eonecudant. Solummodo scu-amen7 11111111 inter eartilaginem
elavit-ularem et eora‹1·0ideani 5111101051, majori gaudet 11111111111, 01 111 115511-
ram produeitur, 111111111511111 1111111151111111110 ex‹·ur1·‹3·nt‹3¹m. eujus⁴ 11111050111111
1οἓ-111110111 eartilaginis elavieularem 01 11011111111110111 1110111151 disusrminat.

051111111011Ἴ 111111115 atque ulnaq et 1111111111 ossium epiphyses cartila-
gineae. nihil novi offerunt.

Prineipalis differentia in earpo 10511101. qui septem solummodo ear-
tilaginibus 0111151111. 01111111ιὲ1) enim, 1111110 11551 multangulo majori analoga
051, 01 eujus parvitatem jam in (⁷921ss›rubram-lm 001111110111111“111“1111115. 011111
cartilagine 501111111ῐ1111011 perfecte 0011105011. qus· 111. 111 inter radium 011110111-
01111111111 1111111015, uniea 511111111 eartilago interjaeeat. 1111110, 111111 011111 dimidia
parte eartilaginis inultangnlae 11ιί1111115. 111011101111111111 1111111015 t'ert. varti-

lag-‹1› lunata onmium maxima 051. (Ianalis 1111011115115 carpi. eodem 110 111

