basis arteriam venamque eaudalem eustodit. Maxima 1111111111 prmwssuum
lcmgitudo, qualis secundae et tertiae vertebrae eompetit. undeeim lineas
aequat.

Nonnullis hisee prm-essibus thramen. 111111 ¹spernendae magnitudinis
proprium est-²)7 in antico eorum margine obvium. Alii>v 11111’ 11 1111111111 deest,
aliis eum ssu-amine intererurali baseos 1·1111111111, aliis duplum est, 1111111 imo
triplex occurrit. De 1111111111111Α 111111·11111 agi, 1111111111 est.

Prin-ossus spinosi superioresq inferisffibu>⁴ breviores. atque etiam
multo tin-tiores sunt. Longitudo cvrum, minus rapide ‹levi-essens, eausa
est, 11111111 quindecim extremis eaudae vertebris. proeessus spinosi superiores
et inferioresq aequali longitudine praediti insideant. [ftrnmque 111-111115-
suum spinosorum genus, in eartilaginem terminalem. ossis 111111111111· 1111-
11111111111, fatiscit. A Ι111Χ111111111111 vertebra ad ultimam usque, ‹'·artilag‹›
terminalis non solum extremum apieem proetus-sus spinosi superimris sibi
vindieat, sed. 1111· totam prswessus axim, sese usque in eaimlem spinalem
11111111111111. Idem de 111·1;11ῑ1·>’.κ111111>1 spinosis interioribus, 1111 111-111111 usqne
ad vigesimum quartum, dietum sit. Quin 111111, 111 quindecim posticis ver-
tebris, 111) cartilaginis centralis fatiscentium, prcwessus spinosi 111-1· 111111111
Ismgitudinem eavi del›relienduntur. et stylum 1111111111111111111 ι;,1·1·111’1111;11·1111
11111110 111111111111111. Est etiam, 11111111 proeessus artieulares posti-riores ver-
tebrae eaudalis tertiae, 1111 sextam usque, a proeessu spinos-0 superiori
ita absorbentur, ut liujus 111·111·1”.κ’ς11.κ1 alas laterales effmrmare 1·1111·11111111·.

Proeessus transversi, quinque solnm vertebris anterioribus¹ eandae
esnnpetunt. In prima et seeunda vertebra, eostam genuinam sustinent.
In sextae vertebrae latere dextro. nullu>⁴ prnstat proeessns tianiswwsns. In
sinistra tamen faeie ejusdem vertebrae. ικ·1)’111”111·1111λ 11551111111111. tamqnam
ultimum 111-1111185115 transversi evanidi rudimentum. 111·111·1·111111111111·. (“1111;111>Υ
transversarius in vertebra quarta. 1111111111, 1·1 sexta. 11111111Ι desideratur.

l’roeessus 111·111’·111111·(1.κ4 anteriore>⁴ et pusteriores. 111111 11111111111 prioribus

eundae vertebris proprii sunt. vern—bra 11111111 111-111111111111 hujus nominis

