ww‘fflweffi

νῆ Ψ- vn zm 23¹³ ψ) w στῆ

’τε cff- w zm Ψ <40 eff> γε

Pagina

14. Ossa petrosa .................................... 24
151. Ossa, quae suspensorium maxissae inferioris ingrediuntur ............ ξὶῦ
113. Ossa palatina, nasalffi, et cartilago accessoria ossis pterygoidei .......... 27
17. Ossa deutigera ................................... 25)
13. Cartilago cranii primitiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31»

CAPUT SECUNDUM.

Os hyoideum.

19. Os hyoideum C'1·gs[1lol›1·(‹nelei ........................... 32
20. Os hyoideum Menostomatis . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
21. Os hyoideum Ampla'wnatis ............................. ῧῖ
22. Os llyoideum Balraclzlorum urodelormn branclt{f'(’1·(›1·1c›n . . , . . . . . . . . . . . ΒΗ
23. De arcubus branehialibus C'ryptobrcmwlzi ...................... 41
CAPUT TERTIUM.
Columna vertebralis.
24. Numerus vertebrarum ............................... 42
25. Atlas ........................................ 44
QG. Atlas reliquorum Bsttraclzz'orum camisum-mn .................... 4⁴3
Ξῖ. ἶθΙίψιαΘ trunci vertebrae (¹1·3splob1·wzelzi ..................... 4ῖ
25. Costae. earumque cum processibus transversis synehondrosis .......... 4⁵
229. Yertebra sncraIis .................................. 451
30. Vertebrae candales . . . · ............................... ἰ 1)
31.Spondylarthrosc-s..................................;'›5}
CAPUT QUARTUM.
Extremitates.
32. Extremitas anierior. Scapula . . . . . . . . . . . . . . . . . . . , , . . . . . . 54
13:³³..lmdimentumsterni Τ)
34. Brachium et amihraclnum .............................. ” »Γι
35. Ossa manus. Motae-arpi ct phalangum a11m·th1·0:<is syndosmotiea. . . . . . . . . ιἰῖ
3⁴3. Ossa manus Menoponmlis . . . . . . . . . . . , . . . . , . . , . . . . . . . . . . ὑῒ)
37. Ossa manus ,rlmplzinmalis .............................. «Η»
538. Ossa manus anttmstndrtw .............................. ul
⁵3¹³. Ossa manus Tritonis ................................ (ἰὲ

