satis manifesta supvrsunt. 111 Ι*1111211111111111 ossium prswineiis ;1‹·‹·111·at(· do-
finiendis. varumque relationibus mutui>- ccrtm ('‹›;.··¹1‹>·<cc11‹lis- magnum

praestant 111111111111·11111111.

,ξ 10. Os occipitis.

1⁷t 211» illis ossibus (xxm-«liar. 1111111· (111-111111 11111111ρ111111 1·1 custodiendo
inserviunt, ‹h› osso 111-1111111111 primus disserendi ]‹›‹·11s ost.

(’Ἳ1ῑ111111111111,κΙ :uu-torum 111Δ osso ‘ovvipitis Bafmaefleiustam( sententia (¹0
rodit. 11111111 binis scdumnnulm partibus lateralibus. quae (wiultlylos arti-
culm-os 11111111. (muster. 1111111· bas-ilari et Squama 1111111111111 prorsus exulantc.
Partem basilam-0111 osseam ‹;›‹·‹·ipitis abesse. vol 1’1·.<1111;1111 ossis inslwvtio
docet. Lamum foraminis ‹›‹·‹·ipit;1lis magui. 1111 partis basilam-is absentiam
1111111111. 11 11115111111111 ossis Δ«111111111111111 margine 111111111111 1·Χ1111·1111. 811111111111111
vcro 1’11’1’11111;111·111, 111111 1111111111111 evanuisse. aequo fau-ilo persuasum cuique
erit7 11111 parvam 11111111111111 (111-11111911111111111), trauswrsi1u (111111111111111, 111111
111’·,1ς·11»Χ1-111Ἶ 1111111· 11111111111 1111111 utramque partem 1·111111)’11’11111’11111 superno
11111111111. 1·1 111111 margine pmstcrisui ossium parictalium. 1111111111 1·1111111111111
cohaeret. Talis 11111111111 111111111111111111. λκ’111111111111λ 111·1·11111;111.κ’ vivos gorens. 111
Jsmmpmmrffm l’mtw, (4 Alttsstlsstrmatw deest. ill „s'jffllfflp vt Nsstwtt* sul) forma
f‹›uti‹·uli minimi. imm· mssa pariotalia ot m·‹·i1›itali;1 11111·1;111;1 inserti. adest.
111 Jlmuhmmlm 111111’111 11111111111111111111 (1111111111111111 filu-osa Ικ’1111111111111.

(’)1111’1111111111· os ‹wwipitis ‹qu-atius inwwxvl'it. 11111111111· 111·111’11’1·1’1111·11’
1111111111. 1111111>Ι basilaris quoquc 1·111111111·11111111 sul» 111111111 ‹nu-rilayginis latioris
1-1 crassiusculau· :1‹l‹fss‹f²'), 1111111· vrusms vur‘silzlgilules 1111111111111 1·111111)’111111111
111-111111111111111 1111111111 11111111111111, ot Ικ·1111111·11111 ossis sphmwidvi 11111μ·;11·”1 ita
incumbit, 111 Ικ·1·111111·111 111111’1Ι intruso. ab 1101· ‹mus-‹- favilv vlvvuri vt sagjlulgi
]›‹⁷·.<si†. Ilum· (111-11111111» 1111111111111. ..bam-ilaris·- 1111111111) ,11111- (111-1111111. sinum
111111·111;11·1’111, 1111 111’111”11111111;111·111 111 fornum hmmisphat-rivunl. 1111111111111)

similvm. 1111·1111111· 1·1’1·111ἰ1·111111 atlantis 111111-11 111111111111111111 1111· 111111 sol-illst

