Sedet<>gramma. 111) 111111111111111 Burnwistcr. libr«) 81111 dc 1118111111
<qm-ationisi11s‹·1·tu1n⁴›.figurae Svhlvgvlianm· 1111’1’1111111111111’1 ost. 1111101118 11111118
1111110118 (111-1111118 lineis.

¹) Clarissimi Engolberti Κϊ1111 pse 1· historiam Japoniae legendo percurrens& 111·
bulae decimae tertiae figura 81111111111, primo 1111111111 pro Salamndra mihi imposuit,
quem vero errorem ipsa auctoris verba brevi dissiparunt. (Tom. Ι. pag. 120.)

2) Lugd. Bat. 1⁸3⁸, pag. 127, 801111,

3,) (¹. T. Τ 1Χ 111 1111 11 gk <iu Faunae Japonicae prooemio> 1111 Tritum-5 relegandum voluit.

⁴) Geschiehte 1111 Schiipfung. 1ἱ. Aufl. Leipz. 1⁵:35. paga 4¹30.

ξ. 3. Auctor-es reliqui.

Celeberrimus 711ῑ11“111’11,;·1111Δ 111 Λ1·11111·111111 1111ρ111111ο1181 Ι)1·1’11”1’88111·, J. van
(lor Hoeven. ›S'alamaadram ,]ιι]111111“1ἰῑ)1). 11 Tritonibus 1·1 ›s'alanmmlris ex-
cludendam, (jusdem eum Jlennsmmate Allae¹sslertni1212.s·i 1111111) 81111118 11881),
(1111111118 rationibus 1111111111111118 1’11111111·1“111111’1121, 8111111111111· (bysptmlwamles
nomine 11181μ·1111311111111111111111, 11111111 (1111110111 11111111111.“111111 11 F. S. Lvuvk 11 113)
Menapamati 1111111181111111 fuit. 1111811·11 tamon animali 11111111111111111 1”’11111’1’1111·1”
11111181, (11111111 111111 eum 111-1111111118 1111811111111118. 8111111111111Δ 111181111111111811111
habeamus. Si onim nomen genoricum 11 111·11111’111111“11111 8111111 111·11111’1’111111111
osset. ›S'alamamlra 1111811·11 Alm‘ater‘lms 111111111· ‹lelna-w).

Duobus 11111118 111181, ejusdcm 1111110118 mun-isus 11·111·1111118 1111111111111111-
211111111110118. 111 Annalibus Musei Arg-v]1ts>1=at12111sis 111 11111111111111 111-1111111Ῑί. 1111
quenl C't‘jsptolwam'lll ‚laswnit‘l cum Jlenopmmat‹› Amerimm 111111111118. 11111111
111·;;·11111ο1111’11·11111 pondero vindicata 11111Ἶ 111 11111111(Ι 111111111118 virm 1111111- 11111111-
8111“1111’111 litos moveri 1111880111.

Illum-issimus 1’1Μ11;1·111111·118 1’1·1111’1’118 111Δ (’111111111. ,1. J. 'sm-hudi,
11 C. Ι)111111”1·11. ingonia 81111 111 11118111118 .]1111111111’1 titulis novis iux-vnivndis
exercuerunt. 111111111111 8111111111ρ 11·111111·111 111·1·11111111118. cx 111111. cui 111111. 111·-

11·1·111111 11111111. Priori 1-111111 ›S'lvlmlrllam⁴‘), 1111111 Jlrsss«slmlmts‘avlznm³1. 1111111

