ξ. 26. Atlas reliquorum Batraohiorum caudatorum.

lemqwmrttis atlas nullius a ('rysptnlwamla» diversitatis acrusari potest.
Ι11 -1111[1]11ἰι111111ν“1 prmwssum (111011101111-11111 atlanti>⁴ l‹›11gi‹›1·o1n video. quam
iu omuibus reliquis animalibus (πίῃ-1111115. J»iuis¹ tha-mulis articularibus
lateralibus prat-(litus ost, mmlirc· ‹arum-xis, et ‹ublsmg-sss¹ Hisce fat-ieculis
ossa occipitalia lateralia (sangrum *divortunt ι*11111821 1111111Δ gmuiuao arti-
culationis enamnstur, propriis capsulis filu-osis al) arti‹Julatiffliibus (afri-
pitalibus lateralibus distinctae. Apox processus ‹uhintoidei obtusus ct
quodamuitulo asper, 1-11111 1-1111111101111) 1111111111111) partis basilaris ossis (wri-
pitis. (1111· retium-uli filu-osi brevissimi volligatur. laum-{tuda prswessus
11111ῐ111111111ρὶ tauta ost. ut t}›1·auli11is ‹weipitalis ‹firruuiti-relitia iuferimr. quau¹
hun(- prmcessuui iu sc recipit. ¹<inu profundiori vxvavari ‹lelna-rit.

Ι11 Νἱννιῖιων μιαινἋηιηυὊ, prwccssus ‹›‹l‹›11t‹›i‹h·i savies 1111011111· val-tila-
gine laevigatur. qua(¹ 1-11111 vartilaginibus provvssuiuu articularium auterio-
rum sino intervallo vonfluit.

Ι11 18111111111111411] 1›1‹1‹·nl«›,<a⁵> prmwssus ‹ulmutoitlvusi modisque 11111-
gitudini& plag-as μ1111111111>1 articulares. i11x·i‹·‹=111 §vivaratasn offert. quae
sese simili 111111111 :ul ossa orvipitalia lateralia lialwut. a‹· ‹lc slmlaeltlttmmte
diximus.

Iu Tritum» 1·1·isfatm'²› vt ‹1l21‹1.<t›-ifi1‹·ios artirularvs prm-ossus ‹julsultoidt-i.
‹Juiu .κ’11]11·1·111’ἰ(·1111>1 articularibus prmcossuiun transtri-solinu atlantis con<
111111111.

Α11ν1111111ἰ111ν11ῐ lateralis proffessus (11111111111111111μ1 rubei-eulina perexigiuuu
ΜΗ). 11111111 supvrtiriv arti‹·ulari iustruvtulu. >ml asperula. ot posteriori
margini ossis ΙἻ111ι·11«11111·ἱ basilaris. qui siuiul marginem inferiorem fora-
minis ‹grvipitali›¹ magui esim-nint. textu filu-oso adstrirtum.

Iu Pstmrw rvi-1» prm-ossus ‹ulmiinsidvusw fvi-0 ‹lislam-vt: ‹luaprsqitcr
prmvvssuuin arti‹·ulai·iuui atlantis autoriwruui rartilagiiws 1111111111 walfluv-

rvut. uisi tantillum tvxtus 1111111κί 1”1111·1·(·(“ι11’1·1’1. vuius auxili«) rudiuwutuui

{13

