Monssvrana marusa intestini tonnis. latitudine 111111111μΙ infra pylorlun. paucas
tantum pliras 11111141111111111111κκΙ habet. quae vero longius a pyloro ‹lisvoffl-n-
tes. non solum 1111111111) increscunt. 111 viginti fiant. rorum otiam 111111111>Ι
transversalibus ita wjulnvvtuntur. 111 tota 11111111111111111· 111111’11.κ’111Δ ικ’111)1’1’111·ἰ1’.<,
alveolarcm aspectum 111111111111. Praeterea margines 1111111 plicarum 1011-
gituslinaliunr 11111111111)ςί8811111*ι invi-<uris crematam formam assumunt. Qum
propius 1111 111111111111 arrodit ‘subus intestinalis. m> magis plicarum orua-
111011111 11111511111121. 11111111 tandem ponitus cvallffirant. 111-1111 capillaria 111-
testini tenuis tabula(- XIV. figura quinta 1·1 sexta exprimunt.

Moscntvrium. 111» longitudinem] canalis intestinalis. mir(⁵ simmam 01
cmnpliratuln. 111 vivinia intestini simplhwm tantum sermm anastomosium
vasculariunl 211·(·if0r111iu111. 111 generalis :unphilvimrunl regula poscit. 111
sc recondit. Arous vcro solum venas 11111Ἁ<111111111>1 111111 so emnsoviant: —
arteriae 1ζ)111111·,<, absquo anastrunrmi, ad dossina‘sa ipsis hwa destrantur.

Quae hucusque 111 1111·11ἰ11111 111-1111111111118. 1111111 reliquis ]›'a†ra‹·lzlz's nro-
(Mis, (9211)ttwbt'tmvltr» nostro affinibus, ita quadrant. ut, 111Ι 11111111111 111 swyrpo
quaerore videar. 1·1·111 111(·1111),κ·11111 atquo aridam silentio (amittere facile
111 1581111.

¹) Tab. VIII. Fig. ·.¹.
²) Ibid. Fig. 5⁸„

ς’. 52. Hepar, lien, panereas.

1’1“1111. VIII, fig. 1.)

Hepar 1111111111111, 11111111111111811111, nmllioris ‹·‹‚11sist‹·11tia‹.·, ct coloris
fusco-caorulvi, a vonsuoto ])’1111·111’]11”1ι1’11111 mvndvlmmm 111111 111· 111111111 alwr-
rat. 111 111111111 (Um›tolmmvlw pcruliaro csso videtur. quod tl'lllwlls wuav
(savae [unsa-rhais. a renibus 1111 hepar dolatus. 111 1111111111 »111 1111111113 hujus
visceris sulwrfivio vorsus ‹·‹›1· 1›1·‹⁷›gr‹=‹litur. 1111111 111 hbrlmmmrlsta, Tritum.

atquc· Prmtw. por aliquantum itineris spatium. lwpatis parvnvllylnati 1111-

