ope syndcsffufifficos, qualis 111 11101301111111 visa fnit. eonjunjguil‘sul: Meta-
tarsus hallucis, reliquis brevior ost.

Digiti podis quinquo pntmmnt. Digitus primus* socundus. 11 quintus,
duabus phalangi]>us5 tertius voro ((1111 1011111118111111111111111111. etiamsi mm
multum praevalet), 1·1 (1111111118, tribus phalangibus constat.

Artis-ulathwnos nlotamrso-pllalmigeao et interp]lalungvue dosunt, (1

vicaria syndosnwsi 1·(·.s‘21r(·i1111⁴[111·7 1111 111 111111111 1-1”1111111μ·1’1·(· diximus.

¹) Tab. V, Fig. 1. num. εὶ.

²) Tab. VI. Fig. 22. 1111111. 11.

Q. 46. Ossa pedis Menopomatis et Amphiumatis.

(Tan 111. rig. 1. ct 1³52: 4.)

In fllemqmmate intel· 1111111111 ct tarsum 1111111111 vora articulatio. pnr-
11111 syndesnwsis adest. Fibulzw exn-emitas 1111111111, 11111 1111111· solium 1·11111
tarso articulatur, alivi-:1 111111υ, 111111(Ι 111 apicem vurtiluginvuin obtusum
‹losi11it‚ libero cx‘rrorsum prmminontol). (Yon-liuilni pedis partium nunnius
ot configuratim a (ss‘stjsptnlmvtnvlw nou dim-ordant. (surtilaf-ro svsanwidoa
pol-(mea nulla. 111 Amphinmrrte exn-cufim& infla-iores tibizu· 11 fibulae
penitus cartilaginozlc· sunt. (“11111 trihus (111111111111111111>Ι tarsi 1111111111 >ww-im
ικ·)’1111(*[κ’1111111110 cohaerent. &munda serios duas ‹zu-tilag-rinos 1111111111»4 von-
111101, quae <ligitium seeundum (¹1 1111111111 seruiit. 11111111Χ 11 111111111 1·;11“111;1-
gine primae sorici sustentatm: Ossa, 1111111131·κί «losum. Digiti tri-s 11111111·-
111111111,(11111111111 111111181111111511111111111μ11ηικ1401151111. Δ1111111ω 1111111118 long-ior.
Nusquam arti(⁴11121‘si‹1›11(·111 vidi, etiamsi 111’1111,κ“ minaris Ικ”1·(1111·11111. (minvs

pedis ι11111(·1111·;1(·. ,κ’“1’11(·111’111111·(1511111*1 1·1 Ικ·)’1111(·>’11111.<11111>1 lovum 111111111.

¹1 Tul). VH. Fig. 1. 111, c.

θ’.)

