ξ. 16. Ossa palatina, nasama, et cartilago accessoria ossis pterygoidei.

Ossa palatina ffiangularia, 111’1.κ<11·111·,ς11111 acuminata. ann-orsmn lata ot
limbo armato ‹lentigorm tumentia, narium ‹favitati pavimentum praclwn‘s.
simulque opo marginis externi„ quippiam sinuati, internum aperturae 1111-
1111111 111151111111115 sou palatinae oram circulum-ri]uult. Extvrlm liujus 111111-
1111111Δ peripheria, a capsula narium cartilaginea officitur. Ambo aperturae
narium palatinae, pollicis la‘situdim¹ inter sc distant.

Ossa nasalia Ι(4·11111111111) angulum* qui. 1111 ossium frmnaliiun ‹liver-
gentiam ann-‹tirsum patet, sibi vindicant. Antei-ior eorum margo„ profunda
fissura dehiscens* processum pyramidalom ossis ii1‘wr1nuxillari>¹ recipit.
Ubi ossa nas-alia 1·1 111111111111Χ111111111 1111111111111111. 1111111111 parva supi-rest,
1111111·(·11111ς“1·111Δ ‹Jssivulormn clun-talilun 111111111111111111 1·Χ1111·1111”“’). Δ11111111111
valmris hisee ossiculis 111111 tribuendum ost. Formae, 11111111111111111115, et
numeri variatisniiljus, 11111111Χ111 ‹Jsso 11111·111111·. 51111111111 simile ‹;›ssi‹·11l11111.
inter ossa nasalia ct frmitalizl 111·1111·111;11111 111511111111, 111 lemmsmmrte ct ( '1lest-
toln-ancha adesso vidit, eique assis vtlmmidm' 11111110111 11·1111111“). 111 1111111
spcciminc (J'rysptmbmmhi penitus domn Quod superest marginis. narium
aperturam superne cirmunscribit. Intornus hujus aperturae limbus ‹vs-
31115, ossi i11t01·1naxill;1ri, externus vcro ossi 11111Χ1111111 ,1111111111111 debetur,
cujus cxtrmnitas 11111111111· (interna) scabra ct aspera. 011111 ‹ms-sc intvrnm-
xillari, 11111111111 proprio et anteriori, nm} 11111111111111εκ1· palatino ‹wigre-
1111111; 111181111111 verm, obtusa ct rotundam, ossis ptvrygmhlci acutae pro-
longanima& «divitum vonit. a cujus tamon attan-tu inunmlian„ 11111111111-
tcijjacento arwtur. Dciwgato 11111 11111111 utriusque partis ‹·s›1111ul›i‹› max-<m
ligamentum crassum ct robustum suppetias fort, 11111111 11111111111111111111· la-
111111111 11111111 rospcctu plus 111111111 sufficit. 'sextum 1·111111 ojus mlo«. ‹lt-imi.

1·1 1’1111111;11,1·1·.κ· adm» ‹lul-21 1151, 111 1·1111111111111Δ ossis 1111.κ·1·1111>1 111115 sustinui-‹-

