oviductuum inquiri, quae ramorum. ex 11111111 provenientium. agmen elau-
1111, 101111111, postico 01111010500111111111, 111115511111 communem perierat. et, bifa-
riam divisa7 in utriusque oviductus utre terminali ramifieatur. Arteriae
spinales 111111111110111-05111111, vertebram septimam, undecimam, decimani
1011111111, decimam octavam atque 11111111111 agg-redientes.

In Trium cristata. 1111111ιο radix. insolitum e‹lit ramum imparem. 11111
111 anterioribus amborum (widuc-tuum gyris 111550111111111111, 01 1111 ventri-
culi 11111511111 (1111111110 111-1,)1111111110111 extendit. 1111110 1111011110 gastricae anteriori
5050 associat. Arteriae 1110501110110110 11ις’νσςκωνκὶκυ sexq ad intestinum 1011110,
501110111 vero smemmtwieae lwstcw‘i'cm'es, 1111 0101101111] perveniunt. A septima
1111 1111111111111 11111101 vertebram, onmes, exeepta 1100111111 01 duodecima,
ramulos spinales aortae subducunt, 11111, 111 plurimum, sinistrum vertebrae
latus adeunt7 et arteriae verteljirali ecdlaterali 111111111110111111110 inserviunt,
1111110 communem, eum arteria 1111111111111111011. originem. ex areu aortae

derivat.

ξ’. 71. Arteriae cruralis ramifioatio.

Priusquam 11111111 processuum 51111111511111111 0111111111111111 infel-itanu]
canalem subit. ultro eitroque binos in 1111111111111 babet 111111115.

Αηΐρνῖων, 1111151ῐ·11111511 11111 ventris parieti 111111111115 051, et„ post multos
111111115, carnoso 1111111111111115 elaustro 1115011115, 1111 cartilaginem illam evanes-
011, 1111110 ab antiea svmphvseos 11111115 50110 assurgit, et septis intermus-
cnlaribus abdominis sufful‹i·ien‹lis inservit. De arteria epigastrica posteriori
agi7 abunde liquet.

Posterior 111111115, extrorsum versus os ilei 1111001115, 111115011115 pelvim
retrahentibus ¹sangninem 1115110115111, 111111111111111 ramum 1111111011111111 1111101111-
tentem suppeditat. 01, retro 111110111111111110111 coxae, ex pelvis cavitate au-
fugiens7 arteriae ‹Ji—mdis 1111111011 01 efficia suscipit.

In postica femoris regimie 1111 genu delabens, 1111011115 011111 stemmatis

11111115, 1111150111115101111111511111111, l‘nunu arteriae eircumflexa‘le posteriori

11¹1

