prospexit, 1111110 5010111111111111 1111111110111, qua altera alterius frueti-
11115 gaudeat, tum 111 101115, sceptro 5111151111111115, quum etiam
extra imperii 011111111111, 1111 mentes erudiendas 11101051 lue 11111111111-
(les, magnam, eamque saluberrimam 11111 exereituram esse.
[110111 lue Sl'l 11111011 arbitratus 051, institutionem 11101111111111 novam,
altis fundamentis munire, ejusque 111111 et perfectioni exoptatae,
magns) sumptuum apparatu, et (1111111 favoris genere patrocinarig
quo 511110 opere praeclaro, et nunquam satis a posteris 011111111-
(lando, coronae SUAE (11101111 pretiosissimam et lucidissimam
gemmam inseruit.

Η110 sTA'r( ›111ss At'GFSTIsssnu) 111 lucem edita Yindsstw-
nensis Academia, 1111 reliquarum exemplum et 111111111111111110111,
gloriosae 111110 aeram ingressa est, 11111111111111 1111111111111 applausu
1111010111, et, eentum 1111 origine lustris, DEO A 11511011), feliciter
emensis, summum splendoris 0111111011 tetigit, 111111111111101515 casibus
quidem 011111111111111, 5011 nulla temporum iniquitate, 1111111510
hominum injuriis, 010111 aut labefieri potuit.

Sive 0111111 Ρ1·1ζ110551)111111, 1111110 temporis 111100111111111, 01111155111111
nomina, 5110 Magistrerum illustrimn manes, aeternitatis 1111111
<ludum 111111115, 01000111, 5110 numerosas 011111111 110111101111011111111011-
11111105, 111111 buccina. cengregatas, 5011 sua 1111111111110, ab 1111111 lue.
51110, {ul 11115 Athenas Austriaeas confluentes percenseam, perspi-
euum et manifestum est, Universitatem 111151111111, tot ingeniorum
fertilitate et 1111111011), tot laborum et vigiliarum impensis, 1111 00-

11111 dignissimis 011111111111115 111111111111011115 nobilitatam, jam nulli

lv

