ι1111131111, Tibi 01011110 11111031, consilia Tua 311 11311130 01 civium
sulutem 1)1’(1111()1’(;111(13111 dirigat, 10111Τ113111 sartum 1001311111110 sei-vat,
eumque lilim-alioribus indies⁴ instituti>⁴ augeam, ut, (si AUGU-
STISSIMI (¹‹,)N1⁷›IT‹L)P.IS egregia vei-ba, 11103 facere licet), sub 11111-
1113 313111111 Tilurium, intemerata vigeat 011111 virtute sapient-ia,
Crescat respublica, 017 (1113 1310 patet „histriae imperium, lux ful-

geat justitiae 01 veritatis.

mmmmm-1, pridie Mum-mn Januarii,

MDCCCLXV.

J OSEPHUS HYRTL.

ΠΗ

