]’1·1)0055115Ι transversi. validi. emnpressi et latiuseuli. ad basim pro
deeursu arteriae vertebralis (·‹›llate1·alis pertin-ati. quidquam pemteriora
versus inelinati. sex linearum longitudinem parumper superant.

l'roeessus spiiwsi. tubereula reetius dieendi. erassitie et robore pro-
0055111115 transversis putioresu altitudine vero multum interiores. eartila-
gine«) tastigio terminantur. quod 51 50111ΡοΠο abstuleris, 511111111 osseum.

eui haee (111-1111101) impaeta erat. vaeuum invenies.

¹) In Mensipnnmtis seiniadulti 5001010, quod ad 1111111115 1111111 est, prima tautummodo
vertebra 0011110115, eostarum accessione a reliqui< discrepat. An ex oonsilio naturae
ita res sese habeat, au culpa. auatomiea, nollem dijudicare.

ΔΞ1 Ι11 Tritona nris-lato prima et secunda vertebra caudalis 1100 processu spinoso 111-

feriori earet.

ξ. 28. costae, earumque cum processibus transversis synchondrosis.

Costae vertebrarum trunei. basi latiori. 01)1·])01·0 tereti. modiee deor-
511111 ineurvo. et extremitate libera tumidula, instruetae 511111, quae appen-
11100 cartilaginea brevissima tantillum elongatur.

(fosta quarta longissima 051. quae una eum σευ-1111101110 terminali
p‹»lli‹·em et'tieit. Reliquae. 01) magis graeileseunt simulque abbreviantur.
11111) maj-vis ad pelvim aeeedunt. quo tit. ut ultima earum trium linearum
mensuram vix ae ne vix quidem eonservet.

Nonnullis 005115. 11001111110 utpwte. ‹leeimae tertiae. deeimae quartae.
et (1001111110 quintae. dextri lateris. tubereulum 1111111150111111), deorsum spee-
111115. quud m‹›‹l‹› exiguum. 1110111) 11101110010. 1110110 satis magnum. vel in
11101111) longitudinis⁴ eminet. vel ad ‹1‘artilagineam 0051110 extremitatem pro-
pius aun-edit. eum qua in ‹leeima sexta et 1100111111 septima eosta 0011111111.
eique justo majorem erassitiem impertitur. (11) talem 11 ›rmae et 1001 varie-
tatem. 11151·0 tuberculis asmpltssslum ae-assamtm 110111011 11·11)1101·0. non 1110011-

gruum erit. Apoplrx'sium γῆξ-»111111111011111111111 przwsentiam leviori>⁴ 111011101111

