auxilium vocat. Cal-tilago multangula 11111101 metacarpum indicis gestat,
capitata vcro et hamata digitum medium et annularem sibi vindicant.
Digitus minimus 111 manu tetradactyla exulat. Cartilagines 0111111, 111111
111101· se, quum ctiam cum 110111111101110, veris et genuinis artieulatimiibus
committuntur. 111-1100111110 tamen, quae 111101· cartilaginem ι*01111101111011111 01
multangulam 1011101001 est. et vicina 111111, (111110 multangulam majorem
cum minori c‹›njungit. pusillam tantum cavitatem 0110111111, primario 0011-
junctionis 0111010, textui 111110.ςο demandato. — Notari porro 1110101111,
inter cartilaginem triquetram 01 111011011110111, sinum parvulum 0011110011,
qui in canalem 111·0(111011111·, 11 regione manus ‹lm-sali ad volarem 0010111-
001110111. Ιο ξ. (ἰῖ. arteriam 001111110111011111101οῂ quae per 1111110 canalem ad
dorsum manus ascendit.

Metacarpi (10111001- ossa. 0011111111011111, 111 11101110 longitudinis 001110111111,
1111111111111110011110111 ver«) pi·‹1›peni‹1›duin 11111111111111, juncturis minus obsequio-
sis. ¹<ecuntlae carpi seriei adligantur. Forma 00111111 phalanges aemulatur.
quibus tamen longitudine 1101101·οε sunt.

1)(111101, indici, et ‹lig-ito 1100011111, (1110 1111110111 phalange>¹ conveniunt,
— digito 11101110 veru tres. Metacarpi et digitorum Ossa. epiphysibus eal·-
tilagineis perennibus praedita sunt. Figuram primam tabulae quintae
evoco. 01 1011101010 parcitati suecurrat.

Magnum 01 gravissimi 1001110011 discrimen. (111011 Ικ·0010103-11111110111111
1111(·1111(ῑ1110111 hactenus ¹<ubterfugit. 111 00 1111010 1011011, (10011 neque 10101·
carpum et metacarpum. neque inter metaearpum et digitorum phalangesq
artimlatioues reme occurrunt. sed ossium (1101011101 001111111011111110, sola sub-
,etantiafibram, absque 11110 cavitatis articularis vestigio. efficiatur. Talem
00111010111010150101111111, anarflwosin›ysndesawtimm nominare volo. Costarum
cum vertebris articulatisules. quas in syncliomlroses degenerare vidimus
εξ. 28 1. (11101171111101Ι sssm‘lwmlst«ativae 111110 nuncupari ptmsunt. — Anarthroses
variae. in (sstjsptmlm‘ruehi manu inventae. me induxerunt. 1·011(1110111111(1110-

que Ramnshinrum madelm-mn manus accuratiori examini 5011110010. Quae

