prooessus ‹ulmltoidoi (·11111 111111·μ·1111· 1111011011 1111111111111>Ι 111’1·111111111κ 1111111111
muham-et.

Ex ‹lis-tis 0111111111 cst, regulam goneralonl. a mamni>- stamnum:
„articnlatimnmu υννίρίΐιι-ιιΐῖιι1111111111 Brtft'at‘hinrum. ml sstsmlmm· lwmwssms mm-
‹hsloidens westristrmu tas-sp* oxea-ptio11ibus et 111‹›‹lifi‹·21ti‹»nibus varii>- subji-
ciendam osso.

¹* 1111), 11. Fig. s.

μ“’) Tab. I. Fig. 4. lit. d.

³) Quod inter ambas partes condyloidcas ita delitescit, 111 auctorum 1111011110110111
hactenus effugerit.

Ὶ11 Τ111). Π. Fig. Η.

⁵) 111111. Fig. 1⁴).

Ο1 Ibid. Fig. 11.

τ) Ibid. Fig. 12.

⁸) Ibid. Fig. 133.

ξ. 27. Reliquae trunci vertebrae.

(⁷¹lumwtor ananunivus harum vertebrarum 1111111111(Δ 111 provvssibus
transvorsis ‹vstifvris quaerendus ost. Biuzw anteriores onim vertebrae
vandalos itidem mstis instruuntur& Neque processuum Ι*1111111111111111 111-
11’1·1(11“11111 11111111111111. 111111111111111 1111111111 (Ἧι-11111 ‹listim-tivam 11111111111111· 11111.
1111111 (11111111 vertebra vandalis primu. spinal inferiori vgvatss I'wp‘scrvzn
citra gemmulus qualitates v‹·1·t(fl›1'211·11111 umissinms. nihil 1111110111» inu-nio.
11111111 longa 111-1111111111111-1111. ‹qu-mc 111·1·1111111 soror. [flung-inuh» vujusx'is vcr-
1011111(- 11·11111·1. 111·1’1·111 1111111111·1111ρ111·11111 (st. quam 11117·11.κ·111·;111111111(’1·1111·1·,κ· vm·-
11·1)1·;11·. 111111111111111111 usqum 11011 phun· attins-runt. postorimrvs wrm. 11111111
111-11Χ11111111. 11111111111111 11Χ1·1)1111111.

01111111»Ἶ γυνη-111110. 11 1·.1’1111111·11 vnn-nus «liswlit. 1111.·111·1111.< nmmbilis.
11111111ἓ·1111111111.κ·1111111111111·1111.<1·11.κ’1’1)ι11·1·1;1111). ‹·l‹·1›sy‹l1·:1‹·figuram{11111‹·111‹›1·i21111
1·1·1“111’·;11. 111 111 1111111111 supvrfivio vrista 111111ζῑ111111111111>4 1111·111;11111 111 11111111111111

111-1111111111.

