ξ. 39. Ossa manus Tritonis.

1Τ1111. V. Fig. 5,)

In Tritone cristato et alpe-<tri 01111111ς, 111 (1110 nihil cartilaginis 1101110-
110111111111·, Ι«01110111 ossibus contexitur. 1111110 triplici 11010 instruuntur. Prima
avios os ικ<01111111ῑ1111011111 01 11111110110-111511011110 0011111101, (111011 os praegrande,
0111111Ιο 1111011051) 1101101111111. Secunda acies os* multangulum majuffi⁴ 01 111-
1111111111 ostendit, —— 1011111 series multangulum minus. capitatum, 01 111111111-
111111. Multangulum 111111111111181.»1 cst. qua ossa 1110111(ζ’111·111 pollicis 01 indicis
fulviuntur. Metacarpus⁴ ‹ligiti 11101111. ossi 01111111110 insistit. — nietaearpus
digiti minimi (1111111111 hamato. Multangulum majus 01 lunatum 111111110 a ‘
pedamento 11101110111111 οΧ01111111111111.

Digitus modius tres phalangos 11111101. 101111111 (luas, Arti(·ulati‹i›m·s

verae 1111111110 adsunt, exceptis. ni 11111111. juncturis (·arp‹t›-1n(·tacai-peis.

ξ. 40. Ossa manus Protei.

:Tan v. Fig. 3.)

In Proteo (tngym'nmu etiamsi 1111111Ῐιί1111111ΐ1Ἃ 11111110 minor sit. extrenum>⁴
11111011111· quidquam molius· 110 111 Anq‘zlm'nnnrte evoluta 11111111101, Sola scapu-
1110 basi>¹ ossea ost, ἣ cartilago clavicularis¹ 10111111, 111110011111111, ἡ 011111-
111111111010111111113 ovalis. (⁷)ssis 1111111011 opipllysis inferior, quintam tutius
ossis 1111110111 0111011, Eadem epiph-vsi< 1111111 01 ulnae. 111111110 longior.

Quantum in 10 1111011 11111111111 01 111111011111 1111010 1101111. ‹fai-pus tribus
cartilaginibus exstruitur. Ifna 1111110 001·10.<111·1111101. 011111 (1110 1101· syndes-
mwsim strictissimam copulatur. Altera 11111110, 01 1111) 1111110 11111111 0011101·-
11111111 οᾒ1, 011111 111111111»Ἴ ossibus genuinam init 111-11011111111ῑ1110111. Γ1’01·1111 0111·-
tilagw‘». praecedenti]>us 1101· textum filu-osum adhaerens. ‹ligitum sos-undum
011011111111 gestat. 1100 111111 1111110111 pullis-is, eujus basis· 01111111 vartilagini

1111111110111111111111·, Ossa 11101110111111. 1111 111 1111111Ι1ῖ111111110, 11081110111111111κ Diggi-

