tenuis 01 11011110111115, praetor internae paginas· κ’111ομ11111οῠ1 11110111500111000.
nullas plicas vol valvulas majores visui inermi praesentat. 11010 01111111111·0
cloga}itissimum. tabulae XIV. figura secunda repraesentat.

Utinm. 01 111 01011011111 111101111111111 01-11111011111111 111011111111, (1111111101-
pollicum longitudino. ‹·um majori 01111110111110. majorem 1111011110 parietis
crassitlulinmn 11011111111. Amplior 01 1111·ς;·11’11·1111(’(· 0111111011111111 1101110, uteru
11011 absimilis, tantam admittit expansionem. 111, post aquam immissam.
111111110101· ojus 11011001111 attingat lineas. 5111101111άίομἸ 1111011111. 111 statu 0011-
1111010, multis rugis breviaribus5 01 tuberculis, 1111011000 1·1’11110.κ·(;0111111ης,
aspera ‹wtmspicitmu qualos in ›S'elws‘lzinmm rie-sparorum 111010. ›S'ffl'nmfis
11111010 (ubi 111111011 (1181000101ιί pertinaciter resistunt). 0001111010 Δςο10111,
Nimis pra(·‹·‹›x 111111011, ex unico arguments» intbriwris 111011101111. conc-lusio
10101, (lfflaetnlm‘anel(nm 1111111111*ν animalibus adnumera]ulum 0550. quom
1111 ovipara potius¹ relegare7 ‹nnncs 1110 cogunt7 ox genitalium forma repo-
1111ιο rationes, — In lemqmmate 01 Αηψῖιίωηυΐν similem utcritbrmem

(widin-tuum i1itunicstfontiain adesse video.

¹³ Tab. XIV. Fig. Η.
²} Verium ‹lm-,salvat reni-s* apte vocarem.

³) Tab. X. Fig. 2.

ς’. 55. Organa respiratoria.

tTalu. XI. Fig. 1. ’2. .’;.1

Principium organi spiritum (lucentis, laryux cst„ quatuor cartilagi-
nibus cuniposita. 8111101101001 1111110, pyramidalcffi¹ ‹·a1·tilag·i11il›us arytacntn-
<lois analwgav, basim 111’1,<11·1’11·.<11111Ἴ 1111100111 antrorsum vortunt, 0111111110
Ι01011111111 11110111 ti1·mant¹)⁴ Ad ‹fartilaginum filu-<warum tribum 110111110111.
1110011110 molles, fluxim 01 albu-antes sunt. Microsccqni usu. paucissinuu·
0011111110. 111 stromat(¹ 111100,ςο delitescentes. cruuntur. Bina(¹ inserita-es.

⁵<at magnae. ‹·‹›11tig„2·u;1‹·. vartilagini 011001110110 1101111111111·111111110’·’). forma 1110-

