11118111 enm 11881· (101·111111111 externo comparatio, (111011 1118 utique amphibiis
in genere 110081. et piseium solummodo 0111881 00111110111. Nihilominus
tamen natura. (1111111 111 11180111118 fieri voluit, 111 01111111 111 nostro gigante
‚Japsuliem aliquo ¹<altem 0111111111, tentasse et (1111181 inchoasse videtur. Prae-
terea ,ις-1111111118 01111118 noxam minime ineurret, qui 11180111111 (18811 00011111111111
οΧ1011111, 111 C‘rysptulwnmelta. ex reliquorum eranii 1188111111 consortio, ita ex-
0111010 eogitaret, uti 08811 petrosa 00111000111111 ex 1188111111 01111111 1111111010 1111-
10111111111, 01 111-11111181 11111111101110818 vinculis 1111 01111111 111181111 81181)0111111111111.

111 Jlemqmmatis 8001010, (111011 00111111 1110 est, nullum 110111111 0881-
eulorum vestigium exstat.

(funi (1880 (pastali s. Wnrmii rem 1101118 0880, 11111110 1111111 foret eon-
jeetura. (lum 11111118 00118118 0881011111, 111 humano eapite 1111881111 obvia„ 01111111
suturis ita inlitu-rent. ut 11111111 ex parte ab 11118 1111111100111111111. Novum
nostrum (1881011111111, 801111111110111) marginem 81111111 anteriorem 801111111111,
8111111110 81111011(1-1100111111111 immittit. reliquo ejus ambitu undique libero, 01
0111110 11111801111111 1111808811.

Ne maxima 110 minimo narretur 1118101111, vela eontraliere7 et fugaei

stylo per 1011111111 eapitis 118811 decurrere oportet.

¹» Tab. I. Fig. 3. 111. c. 0.

5 12. Os sphenoideum basilare.

08 811110110111011111 11118111110 non 80111111 per totam eavitatis 01111111 basim,
a 1110111 1111 111111111111 11811110 extenditur, verum etiam narium pavimento
eartilagineo 811811110111111 01 8111111101011110 inservit. Antei-ior 01118 margo 08-
8111118 1111111111118 1101111110118 (1111110 11 nonnullis 11110101111118 pro vomere duplici
habentur, a Clarissimo Ungesio vero (18811 mmerm-palatina appellantur)
ineumlnit. Su] 1101-11118 tantillum 111800 088111118. anteriorem 08818 81111011011101
marginem. in obtusioreni 1111100111 prolongatum, viilere 11001, (1111 versus (18811

intermaxillaria 111-(1111101101. Marginis lateralis praelongi posterius segmen-

