tum constituit. —— Aliud etiam. et zoohngis forsan non spernendum Me-
nolwmatis signum aceedit, (1111111 111 „tle'gsitt's alatis* eemsistere, e‹t›mplurium
speeiminum. tum 111 mea millet-tione privata. tum in thesauris Musei publici
repositmaun. attenta inape-etio emitirmavit. Membrorum anterisn'um ‹lig-itus
1111111111115 nimirum7 quandoque etiam tertius7 margini ulnari plieam eu-
taneam adnexam ferunt7 quae. neque erispa. neque eireinata. sed reeta
atque plana. et in aeutam aeiem desinens. 1111 apieem usque piwlueitur⁴
alam referens, dig-iti latitudinem triplo augentem. Digiti minimi 11111111,
etiam per 1111115 antibraellii ulnare. 1111 (’11111111111 1’1’111111111111·1 aeeidit. Mem-
brnrum posteriorum (1113111115 11111111·5. excepto halluee. 51111111 pliea eutanea
dilatatos vi‹le‹›‘-').

Apex dig-{tenum C'rsspfaaehramelzi. nee 111111 thenar 1111111115 et liallueis. ‹Jb
frequentem 1111 aspera =<axa 111 vadi>- glareemis attritum. 1·111111511111 duritiem
111111111111, et colore palleseente a reliqua eute ambiente differunt.

Α11115. glabra 11111111) eireuniseriptum foranu-n est. figurae ‹tn-alis. eui
digitum t'aeile inserueris. In Jlennpmmatv femina. apertura ani ejusdem
plane figurae estg in mare vero, erenato margine eireumseptam invenio.

Gauda 11115511. eompressa. 1’111·1111511. tertiam partem longitudinis 11111115
eorporis⁴ estieit. Remi 111111151111· plana. tamen 511115 111115υ11111511σ earnis ei
inest. 111, ietu 5111) 111111115 vehementer seriens. pr«) motus celeris validissimo
iustrumenta inservire 11115511. ,1115 Nie. Laurenti. 5111111111111,1111111·. reete
dixit. eaudam eompressam. reptilium aquatilium eharaeterem esse³⁵;.

Cutis densae et e‹.›riaeeae aspectus. 111 111111111111 1111111111 1111115, ae in ju-
venem est. l'riori 111-11111111-11151111111 videm. alteri 1111111-1111111μ111111511111 Sehle-
ι11111115 attribuit. Dum animal in viris est. eutis eolor 111511115 111111·111151·1’
latioribus„ 111-111111111111115 tineturae. lline inde variatur.

Regio (1111511115 eorporis. et tuta eapitis plaga superimx innumeris tu-
111-11111151·111111111111151,1115111ρ1111·, quae. quo 111-11111115 eapiti aeeedunt. eo magis
elevantur. et verrueis 11111·11151ζ·11115 similes evadunt4). Tum in hisee tuberi-

11115 1’1’1·1·1κ’11515. 111111 etiam 111 eute ⁸glabra. quae vem-aeis inteijaeet. thra-

11

