dalis prima et secunda, nullum offerunt processum spinosum infcri0mm3 — tertia,
quarta, quinta, sexta, et septima. crura iuferiora quidem habent, sed disjuncta, quae

in octava vertebra arcum (processum spinosum) inferiorem formare incipiunt.
²) Tab. H. Fig. 3. lit. c, (τ, c.

³) Tab. xm. Fig. 1.

ξ. 31. spondylarthroses.

Duplcx articulatimnnn genus 11111111111111111111111 potins.¹ (11111111 describen-
1111111 venit. utpote articulaticmcs. quibus cmpos-a ct ῑῃχχα],0111111313 x'crtc-
brarunl nnitno 1ῑ·1ῑ»11111111111111111.

0111110111 wrtebrarum ope cartilaginis intcrvcrtcbr:[lis conjunguntur.
quac vcro nequaqnam. nti in calidi sanguinis animalibus csse solct, ‹lis-
culn aemulatur. >ml conum duplis-cni cxliibct. Vcrtcbrarinn corpcwa cniln
1101111111111»ι snpcrficiclais coaptantur. sod conicmn, atquc prsffnndissiniani
cavitatcln. in piscium classe anatomicis uenissimmn. sibi 111111110 011111111111.
1111111λ cavitas biconica cincrgit. cono duplici cartilaginis intcrvcrtcl>ralis
hospitando aptissinnffll. Haec cartilago infervm-tebralis, mediocri sinn
cxcavata ‹jlcprchcnditur. cnjus= 10111111 11111(·111 manca cst. ct cnjus 1111111111]
humore aqnco. 1111111111 ς·1’11111111’1.<1’1. irrigatur. Modica>⁴ hujus antri aln-
ltitns. notabilcln cartilaginis crassiticni snpcrstitcnl csse sinit.

Sectim transversa cartilaginis. casclcln 11111111»Υ cmwcntricas obtutui 111-
t'crt. quas in laminis 1111111-1·111·11111(1,;’1111·1>’ 111510111111 intcrvcrtcl›ralinln homini>-
abnndc nsmciinns. Urbis 111-110111 1111111111.

Tanta cst λ<1111111111 conns-urunt in singulis vertebris prcffnndita& 111
apices corani. a (anngrcssn ct confluxu niutan, nonnisi tcnniori³¹ lanicllac
osscac intcrvcntu timcantur.

1'1-‹1120ssuun1 articularilnn syzygia sicco 111111(ι transiturus. 111 11111111111

lnoncanl. 1111111111111 hujus ordinis articulati(›nc1n. quac 1111111111Δ vcrtcln'ac

