vit. 1111 iza-amon. vui praofif-vitm: ponitus (smmoriendum. Fibrus musculu-
ros. 110(Δ inormi. mw :u'muto ‹›‹·ul‹›. vidoro putui.
Fui-umen vomu* 111111110111111>Υ in uti-io sinistro. millam valvulam pruv-
toxtum habet. Ambims ejus calami tenuioris i11t1·0‹lu‹·ti‹:›11on1 wmvodit.
Septi :ul vulvula>¹ ostii atriwx-entri‹uhu-is relatio. iu iis exponetur,

(111;1(Ι modo ‹lc- ¹<true‘suru ventris-uli cordis dicturi ¹<umus

¹) Tab. xii. Fig. -.›.
²1 Tab. ΧΗ. Fig. .·;. lit. C.
³²2 Tab. ΧΠ. Fig. κ. lit. f.

ξ. 58. Ventriculus cordis.

‹Tai›.xn.1³1g. 1. ;;. 1,)

Ventriffllus coi-(lis (’111·11(>.κ·11.κ·,Ἰ ‹walt-m potius (11111111 trizmgulzu'cm hulwt
furmum. Luugitudu ejus so ud latitudinem habet, uti 1:3⁴² 1111 8¹¹. Aqua
iujvvtus. ud duplum voltum-11 intumuit. Vacuus* sul‘fflrfieivm vxtvruum
rugosum inmun-avit. Parios vvutiivuli. trabeculis ‹nu-nois contoxitur. (11111-
1·11111 iutricutiu. lovulanwntis sou caverni>- plurimis originem dat. quur. (1111»
vi‹·i11i‹›r:1 cordis venti-0. (τι majora csso soh-ut. Extimum tamt-u voutrivuli
‹au-nusi stratum. spongiusam texturam iu solidam wulvortit. (11111111 (ιῖ) rem
vuvvruulauff. 1111111111111111111Ἲ uti iu Hamis et ›s'alammmlm's osso solet. ipsum
(smilis 1κ’1111(·1·11(’ἰ(1111 attin-‹gwn- possunt.

110(- Δ*1111111111 (·(11·11(·111(· cordis tomu· ost. ot fibris· museulzuiluis (·(111-
ΐὶι1ῒὶςκὶ1ιιίς. tohu-uti ili-<tur quavis· ‹lh-verium ‹lt·‹·11s.<ati:<. ‹vum-uitur. Sam-
ι(41ιὶ5 itaquo. (11ιί (lurtum¹ diastole cordis. v‹·11t1·i‹·ul‹› irruit. sulas ‹·;1v‹‘·1·u;u·um
ti·:1]›‹:‹·ulu.< 11111,<1·111111·1·.κι irrigare. casque ubsque urtvriurum (”111·(Ῑί11(·111·11111
interventu uutrirt· poterit. Stratum murth-2110 vurdis, ob ‹Vlouogutum talis
nutritionis t'uutvm. urta-rium curdiumuu proprium cxlmscin (11111111 quidem

‹=‹·1·t‹› eruero ium putui. vujus pruvsvutizuu voi-o. (fx vemt (·111·(Ῑί11(·11 11111111-

{14

