apprime idoneum. oculis obvertit. 1111111Δ 111) causam 111·111’111111111 1111111111)-
‹›‹·‹·ipitalis. 111111 1111 geminarum partium 1111111111(11111·;11·11111. 111111 1111111111*Ῠ 111115-
sis lateralibus congressum. restricta csse potest. sod medianum quoquo. seu
imparem pruvincizun. 11111111 spernendae ‹lig-nitatis. ‹soutim-bit„ cujus 1111111-
111111, exantlata primae vertebrae 11115111111111111, ult-liu>¹ ]11111·111·1·1 spei-⁴», Nou
itaqu(¹ dc duplici articulatismc cupitis 1·11111 spilla dorsi. 111111 vero 111· 111·ῐί-
(’11111111ῐ11111111 triga agitur, quac 1·1111111111111, luxu. ct Ικ’111111111ζ1]11’1·1Δ 1111511111
capsula filu-osa circumsepitur.
11 Tab. I. Fig. 1. 1111111. ·.¹. et Fig. 3. 111. ρ.

⁴2) Ihid. Fig. 1. 1111111. 1. 111 Fig. Ξῖ. lit. b.
3> 111111. Fjg. 3. lit. b‘.

ξ. 11. ossiculum occipitale accessorium novum.

Dc 1111111110 5111111111111111 hahens. ossiculi quoquc 111111 vt 1118111111. 1111 11.*Ι
1111111111111· necess-orii. 1111·111111111’111 111-1111111ι 11111111). Si nimirum musculos.
qui posteriori <usis Ικ’]1111’11111111·1 margini zulllmsrvut. vaura vt suspensa 111111111
abstuleris, ossiculum 111111111111111, «signium ‹luith-111 ot minutum. ml 11111111
attentionis genere (liginum 111 1’1111.κ·111·1·111111 prodire x‘i‹l‹·l›is¹)‚ Mensura
hujus ossiculi suff-cilturiutiq per longmn et lutum ‹firvino captu. ‹hul›¹ lineas
1111111111111 excedit. Anu-rior ojus nuiss-f«) 1101· Ικ·)’111;1χ111 Ι«111-11111111. 1111111111111111
crispanti, (funi sutura 11111111111-ς11111·11111111111 1’1111111111111111’; — posterius margo
voro. musculis vaput ‹lvpriuwutihus 111·111;11111·11111 inservit Aversa vt 1111-
vcrsu facies laevis. Etiamsi iu ,2101qu ossium persuum-us ‹·‹=113‚1·1·‹·ss11s. 11111111111
111111111111 ponitus exvludut, 11111’ 1111111111 nostrum ossioulum 1111111111 gaudet
numilitatis 11111111). 111111 tantillum elevari ot dwprimi possit. Quin 11111111 111
ipsu vjus 1·11111 adstantibus ‹ssibus- sutura, 11111’11’1111 quidam ossei infixi
1111111111. quos stylo 1·(1111111111’1·1·1· 1·1 1·1’111111’1·1·1’, vcl iu pristinum situm 1·1’-
1111111111 1111 11111111111 potueris.

Quid 111Δ liujus iuvvuti nutura vvuscauu. uvsvio. ‹mh—uli 4κ’1·.κ;1111111111“1.

recto cupitis musculo inserti idvauu. facilc 11111111111. Magis 111-111111 ossis-uli

