ξ. 50. Cavum oris, oesophagus‚ et ventriculus.

Rima oris labiis tumiduliffi crassis, ‹lul-isqim scd a gingiva non 110110
distinctis, imo vorsus mediam facivi lineam penitus 011111 illa swnifluontibus.
custoditur. Haud procul ab angulis oris. labia magi>¹ intumcsvunt. qnam
in vivinia narium atquo 11101111. Lahium inferius. in ipso ori>- angulu (1111(1-
qnam poiululum, a labio superiori aliquantum uhtvgitur.

'll-ctu111‹1›1·is 111(=111l›1·ana nnu‘wsan undiqm¹ glabra. spissa atque densa
ululuvitur. Aporturac narium palatinae, 1·‹1›tun‹la(·. seminis‹i·;11111al›i11i am-
]11111111 offerunt. 01 a‹l utramqlu· (·Χ11·011111;110111 arcus ‹lci‘itigscri vulnero-
palatini. quatum-(lovini linearum intercapedino data. hiant. ΛΜΨ-11110118
sola luca sunt. in quibu>⁴ mneosum cavi oris indumentum, in rugas ‹⁴011-
vergentes mtnnrahitur.

*Pax-imentum oris itidem glabrum. in ca sodo. quae lingua(¹ propria
osse solet. rugarum 111111111111111111, 1-01101111111111 111101· sc (’(111;101·0111111111. copiam
ostendit. Grlottis5 angus-tissiina, 11(·(1110 ultra (luas linoas longa rimula ost.
qua(¹ 111101· arvus 1111111011111Ιο>ι sccundus 1111101. labiis lateralibus tantillum
tumentibus. — (HJ must-alm, a maxilla inferiori avulssffi. 01 111111’0(]1110
num-ratos. (10 glandulae sublingualis 01 111γ1·0(11(,1011011 1)1·(;1111’1(·1;1111111.< ana-
tomicis nihil 00111 eruor(- potui.

Nullum exstat fissurae 111111101111111>ι vestigium. Neque fovwlam. 110-
(1110 1110111111111 video. qua(¹ tamquam aperturae 111111101111111>4 1·11(11111011111111 111-
1(·1·111’01;11“1 possit. l)u‹1› Jstmwp«uuatis κ1100111111111 ‹wisel-w) adulta, quorum
1111·11111(’1110, praetor apsq'turam l›1·an‹¹l1ialcm rvgularvin. (111110 111101111111111111
01 secuudum arcum l›1·an‹fllial‹‘·1n sita est. in sinisti-0 111101(Δ (vovum 1110111·
1111111110 111110051ιο1·0(’0.<511111. pisi minorismagnitudiin·pravditum. 111110111011111
liranvliialvm primum ostendii.

[fltra glottidom. rietus λκ’11ῑι11υμ1 amplitudu. in gulam angustini-vin
(’(1;11·(’1;11111·. quac¹ plurimis plivis longitudinalil»us uniam. ‹fXffl'Tw ‹hm-um

]·‹›lli‹·nm ‹lm-ursii. in vontrivuli casilia terminatur.

