E L κ] N (ἵ H U S R E R U M.

LIBER PRIMUs.

PR O LEG OM E NA ZO O 120 G Ι (QX.

Pagina
ξ. 1. Ingressus operis ................................. 1
ξ, 2. Primus (le Cryptobmzclzo scriptor ........................ >L
ἓ. 3. Amatores reliqui ................................. .'›
ξ. 4. Scriptores Batavi novissimi ........................... 7
ξ. ,3, Descriptio speciminis nostri ........................... ἱ)
ἓ. ιὶ. Quae haetenus de C'ryptubranehi vitae mmlo innotuerunt ............. 12
§- 7. Dubia de inspirationis modo ........................... 17»
§- θ’. Locus, quem C'ryptobranehm in systemate zoologico occupat ........... 1ιί

LIBER SECUNDUS.
O S* T Ε (7) L ‹⁷⁷› G Ι Α.
CAPUT I‘RIMI'M.
Ossa capitis.

§- ἱ). Aduotatio praevia .................................. 15*
ξ. 10. Os occipitis .................................... 2¹¹⁸
ξ. 11. ossiculum occipit-ale accessorium novum ..................... 21
ξ, 12. Os sphenoideum basilarc .............................. 22
§- 13. Ossa parietalia, frontalia, alae temporales, et orbitam< .............. 25⁸,

ΙΧ

