in Diam et (ὃῃρίωῖινιιη01111 observare lieet. 11111111111011 motus, per 11111111011
tempus durare deberet. 1111111 non 111111, sed repetitis vicibus aerem. 11111-
monibus implendis neeessarium, attrahere et deglutire 0110110111.

Ut rem verbo 111011111, neseio. 11110 1110110 inspiratio 111ζ1ε1111111111κ Qui-
01111111110 absque praeeonee]»ta opinione exspi1·ati‹j›11is spectaculo se 1111011-
111111 111-1101101, 1110011111 sane eogitabit, inspirationis theoriam in 01111111111»1 Ba-
traclziis eandam aquatilibus suis 111111110 diffieultatibus premi. amplumque
patere 111500111111101111111-κ· 10011111. Si vero. talia movens (lubia. vultuoso
barbat‹i›que magistro aquam 0111110 haurire, 11111 Pontum exurere videar,
aquarium sibi 111-0011101, Tritonibus frequentatum, et paulo post, ni 011111111
1110 fallunt. eandem eantilenaln meeum eantabit.

In Tritumlme, praeter pulmfflres, membranam mueosam oris 1111011110
respirationis munere perfungi. 11110 1000 demonstravi. Attenta enim rimae
oris 01ῑ1111011111111110 110001, 001111111111111 aquae fluxum et refluxum. per semi-
apertum oris rietum 10011111 111111010. qui saue mutus nihil aliud effieientlum
habet. quam a'erem 111111115111111011011111, 11111 111111110 inest. retibus 0111111-
laribus obviam ferre. quae7 111111 late patet oris provincia. 1100 11111111111111
vitae avide abs‹i›rbent. Aquae innatantes luti partieulae. aut vegetabilium
diversi generis tragmeuta pusilla. vortiees aquae guttur intrantes. vel
111110 aufugientes. elare produnt. Talem <uis 1·espirati‹i›nem iu (Cypru-
laermwlm nullatenus eontinggere. 00110 1111111 eous-mr.

¹) Lib. 011, pag. 125.
²) (¹. Bergm au 11 et R. Lcuekart 10111 ita exprimunt: Es Wird die Luft, welche
11111011 die Naso cintritt. 1111101· Versohhessung der Naso, (welche 11111011 einen kleineu

111111 1101011 Hautlappen 1101111 Frosehe bewerkstelligt 111111) niedergesehluckt. Anat.

physiol. Febersieht ‹les Thiorrciches, Stuttgart. 1³:32, pag. 240.

ξ. 8. chus, quem Cryptobranehus in systemate zoologioo occupat.

(⁷)’fastredumnrlws lennpnmati ut ovum ow» ‚similis est. Quae 111 ξ 11.
110 manuum pedumque ‹lig-itis alatis diximum. a‹l stabiliendam gener-ieam

‹lit't'erentiam 0111111110 11011 sut'tieiunt. Aliter res eum aperturae branehialis

lvi

