didae. nigerrimo pigmento 111101110. aperitur. quae tructhuu¹ 111(1(11οῑ1 ud 5·οΧ

t'ere 1111011111111 altitudinem 1110111101 potest, Iu rotundato papillae 1111100

rima transversalis hiat, quae 011111 orificio 111011 111111111111 vuginuli 1101111101110
1105511 0(;111111;11’111·1.

¹) In Mensdn-anclm laterali. 111105111111111 crassum aequalem intestino 1011111 ambitum

habet, et, nonnisi §trintum modica intercedente, a reliquo tubo 11110511111111 distinguitur.

Strictum vero abre inflato disparet, (1110 facto nullum sane discrimen inter intestinum

1011110 atque 0135511111 superest. In NJrvdoue 111(’.1·1”0(111(1 maxime insignis 01 praecellens

uti-iusque intestini, quoad ambitum, differentia, in ’.151100111111 cudit.

²) Ueher das Receptaouhim seminis der weibl. 111-01101011 <Zeu-<christ fiir wissen-

sch-affl. Zoologie. Bd. IX. 18:3⁸³.

³) Siehold, 1000 citato pag. 14 dicit: νΚο1110 einzige (101· von mir beschriebenen

Samentaseheu 151 11111 11010111 Auge zu 5011011.“

⁴.) Tali. XIV. Fig. 3.

Q. 54. systema uro-genitale.

<Tau IX. et Tal», X.)

101105. 111-111110 lixivio pai-undu destinati, 501110111 110111011111 spatium 1101·
longitudine-111 explent. Posterior 00111111 finis in 0111111110 111-1110111ἱοἾ superiori
cloacae 111111011 1110111111111. eique 0110 textus 0011111051 (101151551111111(111ε15011111·.
Hie finis utrique 10111 communis 051. In unuin 0111111 massam. ‹hu-uin 01
crassam. ambo organa. 11111110011011 ita¹ coalescunt„ 111 11111111111 11111111101115
indicium supersit.

Supra 11101111111111115, posteriorem ronuin 11110111. 11151115 0101101ιο 10011111
quidquam transgrvdi. Nullus (11111110. huno 011 01111511111. 111-11110111 vertebram
mundalem 111-(100551151111111501111011010 destitutam 0550. quippe (1111. 111151011011
renis elongationi 011100111 11051115501.

Α11101·101·11 versus. 101105 gemini 511100 111101·1110(11(ζιἸ 111 (1110 venue vavae
posterioris principium (1011105011, (11511111011111111, 01. 011111 nutabili crussitivi

01 latitudinis (1001·011101110, usque 11(1 vertebram 11111111. (111110 pyloni 11111111-

