 

CAPUT SECUNDUM.

Vasa sanguifera. .

Pagina

'⁵ . Adnotatio praevia ................................. 101
33³. Ramorum gemina trias, e bulbo arterioso emergens· ............... 102
. Bulbi artoriosi in Salamcmdris diramatio ..................... 104
“.’”. Radix stortae ................................... 105
’ἱ ¹». Arteria’e subclaviae ramificatio ......................... 1⁴»ss
” . Arteriae mamm, in reliquis Bam-achiis zaeroclelis .................. 107
Rami nortae .................................... lma*
ἱ. . Arteriae spinales ................................. 110
. Rami nortae Menopomatis, Salanmndrae, et Tritom's ............... 111

. Arteriae cruralis ramifieatio ........................... 112

· . Vena portae primaria ............................... 114
.· . Vena portae secundaria .............................. 115
. Vena abdominalis inferior ............................ 11⁶*-
'. Organa adiposa caudae .............................. 11Ῑ

ΧΗ

