Nulla. harum trium cartilaginum verto 1’1 1111111111» limito cim-mnsvri-
bitur, sod potius sensim sensimque 111 fibrosam texturam fatiscit. quae
(·11111 111118111111111111 1’11’1111ῑ)1’11111 311111111111118111118. 11111· delatis. intimum init 1·1111-
8131111111, quin imo, 1111 111 sinistra ‹·a1·tilagi11‹› voraooidoa bone 11111, 1111

1111-11111131131131111 cordis aulivtum 1·1’1’111·1113111111111 ‹mun-ibuit.

ξ. 33. Rudimentmn sterni.

Α111δν11111μ·ιι 11111 1111111· 11113111111111 131111113111 1·111·31·111111’3111 1111511111131111 pata-t.
cartilagin(¹ satis magna, sed irregulari et angulosa obsidetur. quam pro
sterno habendam esse. extra 0111110111 ‹hmimtiouis aleam w1·satu1·¹). (sl-ista
0111111 long-{tlulinalisq quac 111f01·i‹1›1·s=111 suporfiviem hujus (311-1111131111»4 secat.
111 lineam 31113111 111111111111311Α 1·1ῑ11111111131111·. Mam-u ejus [1115101113- platysmata
11111s(·1ll{11·i;1alulmninisinserta sustentat: 111a1·;2·‹ › vers» ann-rim: (⁸11111p‹‘›st01'i‹›1·i
vartiIaginis 111113111111131ι 1101111111Δ 1331111110. textus fibrosi 1311111)ςί auxilio
‹⁷⁴011j1111git11r. Asynunctrivaln totius (πη-1113111315 tis-ruram tali i11to1·p1·crati‹»ni
minime obversari, nemo erit. qui 111111 intelliget. Figurae 1113131Δ 1111111113
1118131111), 1310111039 111131111111111115 brevitati supple-luent«) orit.

111 ssloenmjnmlate et ›S'isteclmw similis cartilago ικ·1’11111111·1111.<. sterni vivo>-

gerit.

¹) Tab. v. Fig. 1. lit. e.

ξ. 34. Brachium et antibrachium.

(savitzss¹ glensfidalis. quae lnunvri eaput 1“1’1·1]111. 3111313111 11111111 vera
imag-0 cst. Invisum (2111111 1111111111113. 11111111 cartilaginei ικ<1χμν1111>11111111 1111’1»1’111,κΙ
dividit. 1113111111»Ι vax-itatis. la(·1111a111¹) offert. 111111 1’31·1113μ·1111·3111. Ι«111111111111-
111·3113 filu-osa susclllsaul. Ea 11111111 pars. quac supra 113111· 13131113111 vst.

311 Ι«1313113111 pertinet. qua(- vero infra la‹j⁴1111a111 jacet. 311 1·31·111;11,1·1111’111

