31111313 patent, quae 311 fabricae glandulosae. euti substratae. 1130135 ex-
eretorios pertinent. et (11130, si 11111111 31113131 ex humido in siceum 11335-
fertur. (1113111 111-1313111 011115 31050010 13011111, 1011300111 foetidumque 1133101013
(1051111331. An 1110 3301110535 humor, venenosae indolis 511. nee 30, 110111111111
00115131. ›S'alrmmmlstis 00110 1011030535, Tritonibus valde suspectus 051. 11010
1350111111 03111113111113, eutem 1101115 1101531031 nutrientium. 01 feliei 53000553
injectorum, ieone exprimi 0313111).
Ad 1113105 3 femellis ‹lig-noscendem, 11311111151 0011111115 externus¹ 1111113

offert 0111011361.

¹) Tab. VI.

²) Tab. VI. Fig. 3 et 4 hujus operis.

³) Synopsis reptilium 0130311313, 010. Υ10111130, 1ῖ4ἳ8.

⁴) In 1110 animali haee 1311010313 mirum in modum tument, — in mortuo autem
collabuntur, et adeo subsident, ut elevationibus 101111011131111115 magis, 1111311] tuberibus

peduneulatis similia evadant.
ξ’) Tab. XIV. Fig. 1.

ὅ) Tritonum et NuIazuanclrarunz femellas, 3 maribus distinguere, Clarissimus Th. (le.
Siehold nos edocuit. Sexui 1335031130 utpote propria 051 ani labiorum intumescentia,
pruritus tempore summopere manifesta, eujus interna superficies papillis (luris⁷ seriatim
dispositis, obsidetur, (13313111 apic-es obtusi humorem viscosum eructant. Femellnrum
31135 labiorum 1111113111 311111055013111 asperitudine, (11113310 copula. semini evibrato
(13351 adstringitur. Γο1101 (las Reeeptaculum seminis ‹ler 11011111011011 1301101011, 111 (101

Zeitschrift fiir 11155, Zoologie‚ Bd. IX. 15:18.

ξ. 6. Quae haetenus de Cryptobranchi vitae modo innotuerunt.

Crgyljaetohranelli agrestis 1113 111111115 31111111· 1011011115 01101111111131111111.
(mebris 1111011101. 3 ,1311011111115 1111111. 11111111 11110 11100101. 31111101111331 habuit.
Quae 1010 111 11131115 3051115 13511131 1105511111 01150113110305, vix non 11111305
311 nutritionem 01 105111131103031 pertinent. l'1·‹‘›1›:1;1·:1tionis modus plane
305 13101. 01 eousque 13101111. 11111100 0011130133 113113. in 11101101101111115. 5050.

311 generationis 1111113130 101 1111113130 1111510113 111-0131133113. submiserint.

