Yortcbra moralis suas quoquo habet <·‹⁷›.<tas‘-'), quae robore et crassitie
reliquis palmam praeripiunt, iis tamon longitudine vedum.

Hae costam 1111 serius dicturi sumus. ossa ilci sustentant.

Aptqiliysis 11111 mssa. eujus paullo supra (ξ. 28) memoriani injecimus.
111 vertebrae sau-ralis (Usta maxime conspicua est, ot· 10111 quanta illius
Iigumenti rsdmstissimi et seniicartilaginci insci-timui inservit* cuju*⁴ ope os

ilci costa(- polvifflo affigitur.

¹) Tah. YI. Fig. 1. 111. f, f.

²) Ibid. 111. g. g.

ξ. 30. vertebrae candales.

<Tau II. Fig. 3.)

{emigii oftiviuin. caudae concreditum, procossuuni λκ’111111ῑ150111111. lon-
gitudino ot robor<- insignium, praesentiam requirit.

In ,S'almmmdris set-1²a2sfstilnts, quac· nunquam 1’11111111 sua pro remigio
utuntur. p1·‹›‹:t·ssuuin spinosorum superiwruni ct 111101111111111 vix {effigia
supersunt.

Excepta prima. reliquae vertebrae candales. 111-1111185118 Ι«111111351ιὸ 111-

form-os gerunt. qui. 11 ικ·1·1’11111111 usquc 1111 binas 1111111111κ, 11ἰ11μ·111111111ῡ son-
sim sensimque ‹1001-osvuut1). Ultima et penultima 111»1’ prtum-ssu carent.

«111111 111 11·11111·1 vertebrarum infcriori regione¹¹ passini t}›vool;1m longitudi-
nalcm (disci-varo 11111, 11111111 carinam, 110<- 11111) 111·111ἐ1’1111·111. 111 11111) quasi
11111111 dirimit. Ι11 vertebra mvi-alli. nm: 111111 111 111-111111 0111111111Δ vertebra.
quibus protwssus spinosus interim· nullus ‹nuntig-it, 11111·1· fovea spatiosum
1111111111 sinum. 1111111» duplici laterali ‹lt-finitum. ΙΙ111·1’ 11111111 111 secunda vcr-
tvbra 1”1111111111 repentini* in 111111111 «111111111111. 111-11111111 speciem nanciscuntur.
1111111111 connivent. 1’1111 1111111111111111111)κί1111111131111] 1111111011111111111111111 111111115-

1·11111. Ι’1·1»1’1·,<.κ·11111 111111111-81111111811111 infin-iorem ‹mustituunn cujus pei·f‹‘›1·;ita

