49.
50.
51.
ὃ3.

54.

wwsswffiwffw
,
v

Pagina

ξ. 40. Ossa manus Protei ............................... «32
§- 41. Ossa manus Blenobranclti et siz-edonis ...................... ⁴53
ξ. 42. Exn-emitas posterior Cryptobrcmchi. Pelvis ................... ⁴¹14
§- 43. Femur, tibia, et fibula ............................. ‹55›
§- 44. Agonarthrosis .................................. ιὶιὶ
§- 45. Ossa pedis Cryptobrancm· ............................ (ἱῖ
§.411 Ossa pedis Menostomatis et Amphimzatis ..................... ⁴39
ξ. 47. Ossa pedis Salmnandrae et Tritonis ....................... ΤΗ
{- 43. Ossa pedis Protei, ssstnobranclzi, et Siredonls ................... 71

LIBER TERTIUS.

SPLANC}INOLOG1A.

Situs viseerum ................................. 72}
cavum oris, oesophngus, et ventriculus ..................... ῖῖ
Intestinum tenue ................................ Ts
Hepar, lien, pauescas .............................. 19
Intestinum crassum ............................... ⁵1
Systemamv-genitalc............................,.5.·}
Organarespiratoria............................,...s*=·‚

LIBER QUARTUS.

aexNG1OLOG1A.

CAPFT PRIMUM.

Cor.
ἓ. 5⁴3. Parin-mulium .................................... Η]
ἓ. 57. Atrium cordis ................................... ΗΒ
ἕ. 58. Vemriculus cordis ................................. 2³4
§- 59. Ostia ventriculi cordis ............................... ἱῐῗι
ξ. (30. Bulbus arteriomw, ejusque valvulam ........................ 21⁴3
§- 131. Vena coronaria cordis ............................... §¹2³

‚U

