brevi futurum essm ex numero lwruln animalium vivorum. por varim

hortos zoologicos indies cras-coum tuto sperare livet.

¹) Tab. XII. Fig. 1. lit. e, f.
²) Ibid. Fig. 4. lif. h‘.

³) Ibid. lit. h.

⁴) Ihm. 111. i.

ς’. 61. Vena coronaria cordis.

Non multum abhinc, esu-‹lis batrachiorum ἀναγγείαν, injmftionuln
nficrsmccqjicarum :uh11i11i‹·ul‹1› ‹l(·111‹1›11s†1·avi¹). Neque atrium. nequo von-
1110111118ι vasis sang-Histris froqucntmntur. Solus bulbus artorinsu& 1111 111-
teriao carofi‹·‹;›-]ingualis 111111, 111113110111111 minimam derivat, quac ojus 1111-
fritioni plano suffivit. (sturdis 111(›1nb1·;111a‹·‹·i vt (·;11'11‹1»si parietes, olcuwnta
nutritia. quibus· indigent. cx ipsu sanguim· imbibunt. 111111 quo in multifluo
versantur wntaotu. ξ Alfflcn‘sianl vasorum nutrientium ‹nn-«lis. vol [mr-
tsalem, vel tandm csso dixi. Pau-tialis in ()s›lm'rllis, Νωνίίκ. ot (7111lasm'is
occurrit. Ratio. 1·111· cordi unius ‹ru-dinis totalis, trihus reliquis v‹·1·‹›stm·†irrli.>·
vasorum demtus proprius sin vx sequenti ‹10111111‹·nt;1ti‹1›110 patefiet.

Amphibiorum 11111111111111 (111. (favum includit nnultilsuwhuv. eujus
eavcrnae, et vavornarum cavolfflulav. por ῒι·;111ρ1ῐ’111;111·111 ‹au-dis substantiam
1ζ’ὶ11·111’11111. usque ad i11v‹›111‹·1·11111 *fumum esu-slis. extenduntur. Tora quanta
crgo substantia uulselllaris voum-iouh. sieut spongia aqua imbuta. spatiis
81111111ιὶ’[’1’1·ἰ>4 plurimis1›‹3=1·1·‹=pt21t111·. vt favillhno negorio. vx 11111Δ sanguin& cas
materias {11 usum ¹<uum ‹³011wfrtit. ‹luzu- ml 1111t1·iti‹›m·111 «ft in‹·1·‹·1m·11tunl
organi requiruntur. 'l'z1li21,<·‹1›1·‹la, vasis sang-uifvris ponitus ogon- possunt.
Ι11 reliquis ampllibis›1·1ml suwlinibus. ‹·‹›1·‹lis‹·;1vum nwltilovulzwc. ramos
ot rvwssus suos varios, 11011 usquc :ul velamentum ‹uu-dis ὁ«1111811111 1111111-
git* dum stratum mum-ulam* cortis-ale. satis densum vt nulli>- vavornulis

pertusum.¹ insuperabilem opponat whivom. Ilm· stratum vsu-tisulo vrgo.

¹⁸⁴)

