vartilagine investiri, quac primo 111101 «15 11101·)’μ·<11(1011111 01 111115111141011111.
5011115 111101 os pterygoidouni 01 tympana-iim. versus inferiorem suspensorii
maxillae inferioris 10111111111111 (101111111111, ibidemque ad condyli 111-1101113115
molem 11111111105011. Inde· 1110110 explicatur. 0111 robustissimum ad 5110010111
511511011511111 11110111111, arui cxphwratsaizic pervium 511. 51 011111. 111 cadoni 011111
cartilagine (111-00110110. 0111110 intrmluxoris.

ti. Maxilla inferior 51111 111-(111110 00111111 cartilagines) gaudet. quod a
capitulo articulari exordium (111011, 01 por totam longitudinem maxillae 111
1111011115 ojus· penetralibus vorsus symphysim 11101111 dirigiam quam 111111011
11111111110 attingit, 5011 dimidio 111110115 absoluto. 0550 0055111.

7. Cartilago impar ‹nint-ava, (111110 115515 (1001111115 parti basilari 1111501111
substituitur, 01 quac vertebrae 1111111110 (’1111(1)’111111 sust-ipit. optimo jur(¹
cartilaginis primitiva(¹ 1051111115 111111111110111111111 051. (1111111 etiam <lo portiun-
011111 cartilaginea valet. quae 111101 ossa (10011111111111 lateralia desuper intrusa

11110101, 01 fen-aminis sweipitalis⁴ magui 1ὐ1·11100111 superiorem claudit.

‹JAPUT SECUNDUM.

OSHYOIDEUM.

ξ. 19. Os hyoideum Cryptobranchi.
(Tau. 111. Fig. 1.·

Apparatus 115515 11γυί1101 ox «1550 1110111οω genuino. 01 arcuum bran-
vliialiuni 1051111115 constat. Hane ‹lix-isimmn. 001111111111111115 111111111111101»111111
suffragiis 5111101111111, 51115 111111111110 1110111115. 5011115 «1011111115111111111 occasio
dabitur. Ex 115 0111111 11101111111111111115111115. quat* 111 apparatu 111-111101111ιί1 Sala-
›nands—ae terrestris contingunt. intelleximus. art-us 510 dirtos branchialos

ampllibitu-ani, hrum-hiis ‹auhn-is praeditorum. 111111111ιο veros 01 genuinos

