1111111111111. Alis) 111111111. cartilaginum 111151 turbam, in tripliccm scricm 1115-
111151111111 (111·(11-11· 111155(·5. quaram prima tros. tvrtia (11111111110, media vcro
(111115 51111111111111ζ11111 (artilagiilcs congrcgatas halwt.

Prima scrim⁴ tibiae atquc 1111111110Ἶ tcrtia imftatarso ccmtigna cst.
Secunda sorios (1111·(1111) ab 11111111. vcl cnm crurc. x‘cl (·11111 mctatarso, 1-1111-
tactn cxduditnr. In 5(’1·1(ι prima. prima cartilago tibiac. tcrtia fibulae.
nwdia vcro utrique (1111·15 11551 011111131111. cst. 511111111111ρ iisdem tam 1111(Δ
1111(·1““11(·11111·ἢ nt 111111115 horum 1155111111 intcr 51· (1111111171115 conccdatnr. 111
carpo (s'rgslstr›l1ran(·ltl, cartilagincm triqnctram 5(’5(Δ simili modo 1111 radium
ct ulnam 11111101(Δ vidimus& Sccnnda atquc tcrtia cartilago primac seriei.
1-1111111115 longc majorcaen 115 11111 ct calcanci in mcm‹›1·iam rcvswant. 1111111
1111111110 cartilagini 5111115 vcl 111111115. 11 11111511 11111115 1111 plantam contluccns
intcrsit. (1111 111 11111111111· siuns tarsi appcllatm·⁴ ct 111115511 ligamcntma 1111111111-
1111·. 111 ('rjss›fnlwmwlm autcm partim ligamentis opplctur. partim arteria<=
pedis ‹lm-salis ‹loom-sui viam stcrnit (ξ. (3⁴3).

Socanda 501115 (cum prima cartilagini* 111111111(λ sorici} 11551 51·111111111-
‹lt—‹⁷› acquivalct. 11·(·5 vcro priorcs cartilagincs scrici tcrtiac, (15511 cnncifmffnia
rcpracscntant. l'ltima ct penultima cartilago wssi cnlmidco, in (11111511111·-
1135 ‹lix-iso, 1ζ·1’11·1’(·51’11111111·111. Ita fit. 111 111111511111511111· 1111111111115115. 11 primo 1111
(111111111111. 511110 innitatur cartilagini tarsi, halluvo 511111 cxccptm 11111 111111
solum a prima cartIlaginc cnn‹i¹if‹‘›rn‘1i tcrtnr. vcrmn ctiam cuncifmrmis
sccumlac maximam pai-tom 5111111111111111, Frustnlum cartilagincnm. cxtcrno
111151 margini 1111111151111111. cartilago 5(·511111111(1(·11 musculi pcronci (155(ι vidc-
1111“”·’1. (”111·111115,;·11111111 tarsi nnmcrosa (’1111111·5, 111101· sc, artlnwliis gcnninis
conncctitnr. quac. 1111111111115 ‹nun-ossi parcitatcm. 1111 1111111111111·1111·1150115 1111-
turam vergunt Ni fallor. prima primi ordinis cartilagm cum 111111111 tcrtii
111“1111115.,(·«111111111111111 11μ·11111(·1111’1511111 (·1’11·111·111.

(311111111111115511 mctatarsi. 1111111111111111111111, cnm 1155111115 mctacarpi cun—
Ι1111111111. 111111111111111111111111111111111111111·1(’1·11551111·111. 11115 parum 1111111 111·11(·1·(· -

111111. nasos lun-am 1155111111 cnm cartilaginibus 111151, 1111111115 111111111111111·.

